<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.18828">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT size=2 face=Arial>Pat,</FONT></DIV><FONT size=2 face=Arial>
<DIV><BR>Please see the attached image/document for the hard drive 
receipt.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Thanks,</DIV>
<DIV>&nbsp;</DIV>
<DIV>Terry</DIV>
<DIV>IT Administrator, M57.biz</DIV>
<DIV><A href="mailto:terry@m57.biz">terry@m57.biz</A></DIV>
<DIV></FONT>&nbsp;</DIV></BODY></HTML>
