﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSForensics Case Report - M57dotBIZ</title>
<link rel="stylesheet" href="Default.css" type="text/css">
<script type="text/javascript" src="jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="jquery.tablesorter.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function() 
	    { 
	        $("#OSFExportsTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFFilesTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFWebSnapshotsTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFAttachmentsTableID").tablesorter({sortList: [[0,0]]});  
	        $("#OSFNotesTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFUndeleteTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFEmailsTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFBookmarksYellowTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFBookmarksRedTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFBookmarksGreenTableID").tablesorter({sortList: [[0,0]]});     
	    } 
	);
</script> 
</head>
<body>
<div id="bodyDiv">

<div class="customHeader"><img src="osf_logo.png"></div>
<h1 class="reportHeader">Case Report: 'M57dotBIZ'</h1>
<p class="reportHeader">Investigator: Michael Rüttgers, Nicolas Schneider</p>
<p class="reportHeader">Date: 15.06.2014, 13:57, GMT +2:00</p>

<h2>OSForensics Exports</h2>
<table class="OSFLists" id="OSFExportsTableID">
<thead class="OSFLists">
<tr class="OSFLists">
<th class="OSFLists OSFListsTitleCol">Title</th>
<th class="OSFLists OSFListsModuleCol">OSF Module</th>
<th class="OSFLists OSFListsAddedDateCol">Date Added</th>
<th class="OSFLists OSFListsFilenameCol">Filename</th>
<th class="OSFLists OSFListsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFLists">
<tr class="OSFLists">
<td class="OSFLists OSFListsTitleCol">N/A</td>
<td class="OSFLists OSFListsModuleCol"></td>
<td class="OSFLists OSFListsAddedDateCol"></td>
<td class="OSFLists OSFListsFilenameCol"></td>
<td class="OSFLists OSFListsNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Exported Files</h2>
<table class="OSFFiles" id="OSFFilesTableID">
<thead class="OSFFiles">
<tr class="OSFFiles">
<th class="OSFFiles OSFFilesTitleCol">Title</th>
<th class="OSFFiles OSFFilesAddedDateCol">Date Added</th>
<th class="OSFFiles OSFFilesFilenameCol">Filename</th>
<th class="OSFFiles OSFFilesFilepathCol">Original Path</th>
<th class="OSFFiles OSFFilesNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFFiles">
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\15E9E102E33465D6F20CA1EBE15DA03B\E7A5F3EFd01">Kitten porn</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 11:18</td><td class="OSFFiles OSFFilesFilenameCol">E7A5F3EFd01</td><td class="OSFFiles OSFFilesFilepathCol">charlie_harddrive:\Documents and Settings\Charlie\Local Settings\Application Data\Mozilla\Firefox\Profiles\2usvf7i1.default\Cache\E7A5F3EFd01</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\15E9E102E33465D6F20CA1EBE15DA03B\47C815E0d01">Kitten porn</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 11:19</td><td class="OSFFiles OSFFilesFilenameCol">47C815E0d01</td><td class="OSFFiles OSFFilesFilepathCol">charlie_harddrive:\Documents and Settings\Charlie\Local Settings\Application Data\Mozilla\Firefox\Profiles\2usvf7i1.default\Cache\47C815E0d01</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\F76A868F8A6E7293243DD560FA92FCB4\invsecr2.exe">Steg Software for exchange with Jamie</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 12:47</td><td class="OSFFiles OSFFilesFilenameCol">invsecr2.exe</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\invsecr2.exe</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\F76A868F8A6E7293243DD560FA92FCB4\astronaut1.jpg">Steg image Jamie</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:33</td><td class="OSFFiles OSFFilesFilenameCol">astronaut1.jpg</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\astronaut1.jpg</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-03_1216_Sent_astronaut1.jpg">Steg image Jamie</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:34</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-03_1216_Sent_astronaut1.jpg</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-03_1216_Sent_astronaut1.jpg</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\F76A868F8A6E7293243DD560FA92FCB4\astronaut.jpg">Steg image Jamie</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:34</td><td class="OSFFiles OSFFilesFilenameCol">astronaut.jpg</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\astronaut.jpg</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\23C8D9DE2A9B83AB2F6097B5AEAA8533\Charlie_2009-12-07_1144_Sent_microscope1.jpg">Steg image Andy</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:34</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-07_1144_Sent_microscope1.jpg</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\other\Charlie_2009-12-07_1144_Sent_microscope1.jpg</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\F76A868F8A6E7293243DD560FA92FCB4\microscope.jpg">Steg image Andy</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:34</td><td class="OSFFiles OSFFilesFilenameCol">microscope.jpg</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\microscope.jpg</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\F76A868F8A6E7293243DD560FA92FCB4\microscope1.jpg">Steg image Andy</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:34</td><td class="OSFFiles OSFFilesFilenameCol">microscope1.jpg</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\microscope1.jpg</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\F76A868F8A6E7293243DD560FA92FCB4\01.zip">Password protected file</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:42</td><td class="OSFFiles OSFFilesFilenameCol">01.zip</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\01.zip</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-01_1302_Sent.txt">Charlie invites Alix on vacation</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:43</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-01_1302_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-01_1302_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-02_1304_Sent.txt">First contact Jamie (with typo in recipient address)</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:44</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-02_1304_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-02_1304_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\23C8D9DE2A9B83AB2F6097B5AEAA8533\Charlie_2009-12-07_1144_Sent.txt">Charlie sends Andy picture with password of zip file</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:47</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-07_1144_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\other\Charlie_2009-12-07_1144_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\23C8D9DE2A9B83AB2F6097B5AEAA8533\Charlie_2009-12-08_1418_Sent.txt">New car</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:48</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-08_1418_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\other\Charlie_2009-12-08_1418_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\23C8D9DE2A9B83AB2F6097B5AEAA8533\Charlie_2009-12-10_1418_Sent.txt">New car</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:48</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-10_1418_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\other\Charlie_2009-12-10_1418_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-02_1325_Sent.txt">First contact Jamie</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:50</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-02_1325_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-02_1325_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-03_0951_Received.txt">Jamie offers money</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:51</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-03_0951_Received.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-03_0951_Received.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-03_1216_Sent.txt">Instructions for Jamie</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:52</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-03_1216_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-03_1216_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-04_0941_Sent.txt">First contact Andy</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:53</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-04_0941_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-04_0941_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-04_0941_Sent_01.zip">File sent to Andy</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:53</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-04_0941_Sent_01.zip</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-04_0941_Sent_01.zip</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol"><a class="OSFFiles OSFFilesTitleCol" href="..\Files\13F770705BD03FEDC258D1B059645B47\Charlie_2009-12-04_1306_Sent.txt">Charlie got deposit, password for Jamie</td>
<td class="OSFFiles OSFFilesAddedDateCol">15.06.2014, 13:53</td><td class="OSFFiles OSFFilesFilenameCol">Charlie_2009-12-04_1306_Sent.txt</td><td class="OSFFiles OSFFilesFilepathCol">charlie_work_usbdrive:\Email\Charlie_2009-12-04_1306_Sent.txt</td>
<td class="OSFFiles OSFFilesNotesCol">&nbsp;</td>
</tr>
</tbody>
</table>

<h2>Web Snapshots</h2>
<table class="OSFWebSnapshots" id="OSFWebSnapshotsTableID">
<thead class="OSFWebSnapshots">
<tr class="OSFWebSnapshots">
<th class="OSFWebSnapshots OSFWebSnapshotsTitleCol">Title</th>
<th class="OSFWebSnapshots OSFWebSnapshotsAddedDateCol">Date Added</th>
<th class="OSFWebSnapshots OSFWebSnapshotsFilenameCol">Filename</th>
<th class="OSFWebSnapshots OSFWebSnapshotsURLCol">URL</th>
<th class="OSFWebSnapshots OSFWebSnapshotsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFWebSnapshots">
<tr class="OSFWebSnapshots">
<td class="OSFWebSnapshots OSFWebSnapshotsTitleCol">N/A</td>
<td class="OSFWebSnapshots OSFWebSnapshotsAddedDateCol"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsFilenameCol"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsFilepathCol"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Attachments</h2>
<table class="OSFAttachments" id="OSFAttachmentsTableID">
<thead class="OSFAttachments">
<tr class="OSFAttachments">
<th class="OSFAttachments OSFAttachmentsTitleCol">Title</th>
<th class="OSFAttachments OSFAttachmentsAddedDateCol">Date Added</th>
<th class="OSFAttachments OSFAttachmentsFilenameCol">Filename</th>
<th class="OSFAttachments OSFAttachmentsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFAttachments">
<tr class="OSFAttachments">
<td class="OSFAttachments OSFAttachmentsTitleCol">N/A</td>
<td class="OSFAttachments OSFAttachmentsAddedDateCol"></td>
<td class="OSFAttachments OSFAttachmentsFilenameCol"></td>
<td class="OSFAttachments OSFAttachmentsNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Notes</h2>
<table class="OSFNotes" id="OSFNotesTableID">
<thead class="OSFNotes">
<tr class="OSFNotes">
<th class="OSFNotes OSFNotessTitleCol">Title</th>
<th class="OSFNotes OSFNotesAddedDateCol">Date Added</th>
<th class="OSFNotes OSFNotesFilenameCol">Filename</th>
<th class="OSFNotes OSFNotesNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFNotes">
<tr class="OSFNotes">
<td class="OSFNotes OSFNotesTitleCol">N/A</td>
<td class="OSFNotes OSFNotesAddedDateCol"></td>
<td class="OSFNotes OSFNotesFilenameCol"></td>
<td class="OSFNotes OSFNotesNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Undeleted Files</h2>
<table class="OSFUndelete" id="OSFUndeleteTableID">
<thead class="OSFUndelete">
<tr class="OSFUndelete">
<th class="OSFUndelete OSFUndeleteTitleCol">Title</th>
<th class="OSFUndelete OSFUndeleteAddedDateCol">Date Added</th>
<th class="OSFUndelete OSFUndeleteFilenameCol">Original Filename</th>
<th class="OSFUndelete OSFUndeleteNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFUndelete">
<tr class="OSFUndelete">
<td class="OSFUndelete OSFUndeleteTitleCol">N/A</td>
<td class="OSFUndelete OSFUndeleteAddedDateCol"></td>
<td class="OSFUndelete OSFUndeleteFilenameCol"></td>
<td class="OSFUndelete OSFUndeleteNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Emails</h2>
<table class="OSFEmails" id="OSFEmailsTableID">
<thead class="OSFEmails">
<tr class="OSFEmails">
<th class="OSFEmails OSFEmailsTitleCol">Title</th>
<th class="OSFEmails OSFEmailsAddedDateCol">Date Added</th>
<th class="OSFEmails OSFEmailsFilenameCol">Filename</th>
<th class="OSFEmails OSFEmailsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFEmails">
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1288\1288_index.html">Charlies friends</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:45</td><td class="OSFEmails OSFEmailsFilenameCol">1288_index.html</td><td class="OSFEmails OSFEmailsNotesCol">alix.pery@yahoo.com<br />rubinfritz31@gmail.com</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\9033\9033_index.html">Stuff from Jo</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:46</td><td class="OSFEmails OSFEmailsFilenameCol">9033_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Does Charlie get the stuff for his illegal activities from Jo?</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\11406\11406_index.html">Charlie gets extra vacation time</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:47</td><td class="OSFEmails OSFEmailsFilenameCol">11406_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\15695\15695_index.html">Charlie invites Alix on a nice vacation</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:48</td><td class="OSFEmails OSFEmailsFilenameCol">15695_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Charlie seems to make the big money</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\16415\16415_index.html">First contact try jamie@project2400.com</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:49</td><td class="OSFEmails OSFEmailsFilenameCol">16415_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Typo in recipient address, will get bounced</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\17218\17218_index.html">First contact jamie@project2400.com</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:49</td><td class="OSFEmails OSFEmailsFilenameCol">17218_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Offering company documents</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\19143\19143_index.html">Documents sent to Jamie</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:50</td><td class="OSFEmails OSFEmailsFilenameCol">19143_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1010558\1010558_index.html">Charlie is expecting the money soon</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:50</td><td class="OSFEmails OSFEmailsFilenameCol">1010558_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1011890\1011890_index.html">Charlie thinking about a new car</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:50</td><td class="OSFEmails OSFEmailsFilenameCol">1011890_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1012527\1012527_index.html">Making fool on Pat</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:51</td><td class="OSFEmails OSFEmailsFilenameCol">1012527_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1014946\1014946_index.html">Charlie blackmailing andy@swexport.com</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:52</td><td class="OSFEmails OSFEmailsFilenameCol">1014946_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1165119\1165119_index.html">Charlie got money. Instructions and Password for Jamie</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:52</td><td class="OSFEmails OSFEmailsFilenameCol">1165119_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Charlie is talking of a steg program.</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1166658\1166658_index.html">Picture for Andy</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:53</td><td class="OSFEmails OSFEmailsFilenameCol">1166658_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Picture should contain the password for the previous file sent</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1355089\1355089_index.html">Charlie asking for more vacation time</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:53</td><td class="OSFEmails OSFEmailsFilenameCol">1355089_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1355847\1355847_index.html">Charlie will test drive expensive cars</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:54</td><td class="OSFEmails OSFEmailsFilenameCol">1355847_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\09665DA9AFEB37239ED4BC9FB9C5B582\1356522\1356522_index.html">Charlie bought a car</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:54</td><td class="OSFEmails OSFEmailsFilenameCol">1356522_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\C3FC31EB73ACD4090661773959A498F7\102942\102942_index.html">Docs for Chalie from Jo</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:57</td><td class="OSFEmails OSFEmailsFilenameCol">102942_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Seems to be legit</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\C3FC31EB73ACD4090661773959A498F7\754324\754324_index.html">Patent for Chalie from Jo</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:58</td><td class="OSFEmails OSFEmailsFilenameCol">754324_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\C3FC31EB73ACD4090661773959A498F7\1534170\1534170_index.html">Bounce of mail to Jamie</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:59</td><td class="OSFEmails OSFEmailsFilenameCol">1534170_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\C3FC31EB73ACD4090661773959A498F7\1550417\1550417_index.html">Jamie replies with offering money</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 11:59</td><td class="OSFEmails OSFEmailsFilenameCol">1550417_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\C3FC31EB73ACD4090661773959A498F7\1570578\1570578_index.html">Terry answers in secret</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 12:01</td><td class="OSFEmails OSFEmailsFilenameCol">1570578_index.html</td><td class="OSFEmails OSFEmailsNotesCol">Terry answers Charlie in secret that he need more money</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\C3FC31EB73ACD4090661773959A498F7\1576014\1576014_index.html">Charliel's new car</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 12:01</td><td class="OSFEmails OSFEmailsFilenameCol">1576014_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href="..\Emails\C3FC31EB73ACD4090661773959A498F7\1578834\1578834_index.html">Police is going to talk to them</td>
<td class="OSFEmails OSFEmailsAddedDateCol">15.06.2014, 12:02</td><td class="OSFEmails OSFEmailsFilenameCol">1578834_index.html</td><td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
</tbody>
</table>

<h2>Yellow Bookmarks</h2>
<table class="OSFBookmarksYellow" id="OSFBookmarksYellowTableID">
<thead class="OSFBookmarksYellow">
<tr class="OSFBookmarksYellow">
<th class="OSFBookmarksYellow OSFBookmarksYellowTitleCol">Title</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowModuleCol">Module</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowAddedDateCol">Date Added</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowFilenameCol">Filename</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFBookmarksYellow">
</tbody>
</table>

<h2>Red Bookmarks</h2>
<table class="OSFBookmarksRed" id="OSFBookmarksRedTableID">
<thead class="OSFBookmarksRed">
<tr class="OSFBookmarksRed">
<th class="OSFBookmarksRed OSFBookmarksRedTitleCol">Title</th>
<th class="OSFBookmarksRed OSFBookmarksRedModuleCol">Module</th>
<th class="OSFBookmarksRed OSFBookmarksRedAddedDateCol">Date Added</th>
<th class="OSFBookmarksRed OSFBookmarksRedFilenameCol">Filename</th>
<th class="OSFBookmarksRed OSFBookmarksRedNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFBookmarksRed">
</tbody>
</table>

<h2>Green Bookmarks</h2>
<table class="OSFBookmarksGreen" id="OSFBookmarksGreenTableID">
<thead class="OSFBookmarksGreen">
<tr class="OSFBookmarksGreen">
<th class="OSFBookmarksGreen OSFBookmarksGreenTitleCol">Title</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenModuleCol">Module</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenAddedDateCol">Date Added</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenFilenameCol">Filename</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFBookmarksGreen">
</tbody>
</table>

<div class="customFooter">Created with OSForensics&trade;</div>
</div>
</body>
</html>