<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.18852">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT size=2 face=Arial>Pat,</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>I have loaded all of the computers with the 
background that you wanted.&nbsp; I'll stop by later this afternoon to give back 
your thumbdrive.</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>Thanks,</FONT></DIV>
<DIV><FONT size=2 face=Arial>Terry</FONT></DIV>
<BLOCKQUOTE 
style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
dir=ltr>
  <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
  <DIV 
  style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
  <A title=pat@m57.biz href="mailto:pat@m57.biz">Pat McGoo</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>To:</B> <A title=terry@m57.biz 
  href="mailto:terry@m57.biz">terry@m57.biz</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>Sent:</B> Tuesday, November 17, 2009 8:51 
  AM</DIV>
  <DIV style="FONT: 10pt arial"><B>Subject:</B> Logo</DIV>
  <DIV><BR></DIV>
  <DIV><FONT size=2 face=Arial>Terry,</FONT></DIV>
  <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
  <DIV><FONT size=2 face=Arial>&nbsp;&nbsp; this morning stop by my office - I 
  have a company logo I created on my thumb drive.&nbsp; I'd like it installed 
  as a&nbsp;background on all of the computers.</FONT></DIV>
  <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
  <DIV><FONT size=2 face=Arial>Thanks,</FONT></DIV>
  <DIV><FONT size=2 face=Arial>Pat</FONT>&nbsp;</DIV></BLOCKQUOTE></BODY></HTML>
