<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.18865">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT size=2 face=Arial>Jean,</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>The two items are still available.&nbsp; I can sell 
you the two items for $200.&nbsp; Give me a call&nbsp;for information 
about&nbsp;seeing the products tonight.&nbsp;831-233-2883</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>- Terry</FONT></DIV>
<BLOCKQUOTE 
style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
dir=ltr>
  <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
  <DIV 
  style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
  <A title=jeansizemore3@gmail.com href="mailto:jeansizemore3@gmail.com">Jean 
  Sizemore</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>To:</B> <A title=t93940@gmail.com 
  href="mailto:t93940@gmail.com">t93940@gmail.com</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>Sent:</B> Thursday, December 10, 2009 11:26 
  AM</DIV>
  <DIV style="FONT: 10pt arial"><B>Subject:</B> HP Printer &amp; Dell 
  Monitor</DIV>
  <DIV><BR></DIV>Hi,
  <DIV><BR></DIV>
  <DIV>Would you be willing to sell me both the monitor and printer for $200 if 
  they are still available?</DIV>
  <DIV><BR></DIV>
  <DIV>Thanks,</DIV>
  <DIV>Jean</DIV></BLOCKQUOTE></BODY></HTML>
