﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSForensics Case Report - M57dotbiz</title>
<link rel="stylesheet" href="Typewriter.css" type="text/css">
<script type="text/javascript" src="jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="jquery.tablesorter.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function() 
	    { 
	        $("#OSFExportsTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFFilesTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFWebSnapshotsTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFAttachmentsTableID").tablesorter({sortList: [[0,0]]});  
	        $("#OSFNotesTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFUndeleteTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFEmailsTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFBookmarksYellowTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFBookmarksRedTableID").tablesorter({sortList: [[0,0]]}); 
	        $("#OSFBookmarksGreenTableID").tablesorter({sortList: [[0,0]]});     
	    } 
	);
</script> 
</head>
<body>
<div id="bodyDiv">

<div class="customHeader"><img src="osf_logo.png"></div>
<h1 class="reportHeader">Case Report: 'M57dotbiz'</h1>
<p class="reportHeader">Investigator: Gruppe 3</p>
<p class="reportHeader">Date: 06.06.2014, 16:55, GMT +2:00</p>

<h2>OSForensics Exports</h2>
<table class="OSFLists" id="OSFExportsTableID">
<thead class="OSFLists">
<tr class="OSFLists">
<th class="OSFLists OSFListsTitleCol">Title</th>
<th class="OSFLists OSFListsModuleCol">OSF Module</th>
<th class="OSFLists OSFListsAddedDateCol">Date Added</th>
<th class="OSFLists OSFListsFilenameCol">Filename</th>
<th class="OSFLists OSFListsSHA1Col">SHA-1 Hash</th>
<th class="OSFLists OSFListsSHA256Col">SHA-256 Hash</th>
<th class="OSFLists OSFListsMD5Col">MD5 Hash</th>
<th class="OSFLists OSFListsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFLists">
<tr class="OSFLists">
<td class="OSFLists OSFListsTitleCol"><a class="OSFLists OSFListsTitleCol" href=".\Export\DF 2014-06-05 09-35-00.html">Jo_Work_DeletedFiles</td>
<td class="OSFLists OSFListsModuleCol">Deleted Files</td>
<td class="OSFLists OSFListsAddedDateCol">05.06.2014, 11:35</td>
<td class="OSFLists OSFListsFilenameCol">DF 2014-06-05 09-35-00.html</td>
<td class="OSFLists  OSFListsSHA1Col">CB2040C4F2FFE807086F43775BC0728788A72EA0</td>
<td class="OSFLists  OSFListsSHA256Col">4606193BC10BCD8717B1F107E9CD428B46F895EF37FAF03043AB0644F8365A2A</td>
<td class="OSFLists  OSFListsMD5Col">262E7089F35D2028439802F8FA12D03F</td>
<td class="OSFLists OSFListsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFLists">
<td class="OSFLists OSFListsTitleCol"><a class="OSFLists OSFListsTitleCol" href=".\Export\DF 2014-06-05 09-48-56.html">Jo_Harddrive_DeletedFiles</td>
<td class="OSFLists OSFListsModuleCol">Deleted Files</td>
<td class="OSFLists OSFListsAddedDateCol">05.06.2014, 11:48</td>
<td class="OSFLists OSFListsFilenameCol">DF 2014-06-05 09-48-56.html</td>
<td class="OSFLists  OSFListsSHA1Col">DD0825D619780929E85D767421298CD6039C31F7</td>
<td class="OSFLists  OSFListsSHA256Col">C87B2F7B7DC5F1D5BC65C858CA73CF243660CB2137E6C475FCD034CAE9EB6CE0</td>
<td class="OSFLists  OSFListsMD5Col">2FC016A861CC84581ACBA2DFF9B62406</td>
<td class="OSFLists OSFListsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFLists">
<td class="OSFLists OSFListsTitleCol"><a class="OSFLists OSFListsTitleCol" href=".\Export\SI 2014-06-06 13-01-32.html">Charlie System Information</td>
<td class="OSFLists OSFListsModuleCol">System Information</td>
<td class="OSFLists OSFListsAddedDateCol">06.06.2014, 15:01</td>
<td class="OSFLists OSFListsFilenameCol">SI 2014-06-06 13-01-32.html</td>
<td class="OSFLists  OSFListsSHA1Col">C25E53BBCF65522E6C656924842A9A02BC112267</td>
<td class="OSFLists  OSFListsSHA256Col">5856B6043708074E7134E245A7D4473B9F965B475FB2A2D90718A5F2FF549CE2</td>
<td class="OSFLists  OSFListsMD5Col">4890C9188C335042B0E53BEFE136B2E7</td>
<td class="OSFLists OSFListsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFLists">
<td class="OSFLists OSFListsTitleCol"><a class="OSFLists OSFListsTitleCol" href=".\Export\SI 2014-06-06 13-01-43.html">Jo System Information</td>
<td class="OSFLists OSFListsModuleCol">System Information</td>
<td class="OSFLists OSFListsAddedDateCol">06.06.2014, 15:01</td>
<td class="OSFLists OSFListsFilenameCol">SI 2014-06-06 13-01-43.html</td>
<td class="OSFLists  OSFListsSHA1Col">2AE510CA58BFFC3D23907D338219449F036E1FD0</td>
<td class="OSFLists  OSFListsSHA256Col">F5836E6E12A907670531A09044F6A62F6037B403314B782A1F96A88DAA166FBE</td>
<td class="OSFLists  OSFListsMD5Col">1DDE62E379BDD6DF29757B92C53EDC33</td>
<td class="OSFLists OSFListsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFLists">
<td class="OSFLists OSFListsTitleCol"><a class="OSFLists OSFListsTitleCol" href=".\Export\SI 2014-06-06 13-03-20.html">Pat System Information</td>
<td class="OSFLists OSFListsModuleCol">System Information</td>
<td class="OSFLists OSFListsAddedDateCol">06.06.2014, 15:03</td>
<td class="OSFLists OSFListsFilenameCol">SI 2014-06-06 13-03-20.html</td>
<td class="OSFLists  OSFListsSHA1Col">F63D0955A9CAA8EB0E261DA3097AA46D945D4F09</td>
<td class="OSFLists  OSFListsSHA256Col">83990B12E31ECEA53188494B47A7E22CD4E09ED4260E25D91E8BF90F31EC05B0</td>
<td class="OSFLists  OSFListsMD5Col">989F8E8B9E72D1F27653020D4293C378</td>
<td class="OSFLists OSFListsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFLists">
<td class="OSFLists OSFListsTitleCol"><a class="OSFLists OSFListsTitleCol" href=".\Export\SI 2014-06-06 13-03-37.html">Terry System Information</td>
<td class="OSFLists OSFListsModuleCol">System Information</td>
<td class="OSFLists OSFListsAddedDateCol">06.06.2014, 15:03</td>
<td class="OSFLists OSFListsFilenameCol">SI 2014-06-06 13-03-37.html</td>
<td class="OSFLists  OSFListsSHA1Col">87C76A727D824CDBF60EFD74230DDDBFCAB5A82A</td>
<td class="OSFLists  OSFListsSHA256Col">FAEF1DEB99C0EF2AF670D6F9174AD5B0DC41A3FCCF70CF144996D856A8B7EE77</td>
<td class="OSFLists  OSFListsMD5Col">3B5F116C3AA1761D07B98FECBB965DF1</td>
<td class="OSFLists OSFListsNotesCol">&nbsp;</td>
</tr>
</tbody>
</table>

<h2>Exported Files</h2>
<table class="OSFFiles" id="OSFFilesTableID">
<thead class="OSFFiles">
<tr class="OSFFiles">
<th class="OSFFiles OSFFilesTitleCol">Title</th>
<th class="OSFFiles OSFFilesAddedDateCol">Date Added</th>
<th class="OSFFiles OSFFilesFilenameCol">Filename</th>
<th class="OSFFiles OSFFilesFilepathCol">Original Path</th>
<th class="OSFFiles OSFFilesCreateCol">Create Date</th>
<th class="OSFFiles OSFFilesModifyCol">Modifed Date</th>
<th class="OSFFiles OSFFilesSHA1Col">SHA-1 Hash</th>
<th class="OSFFiles OSFFilesSHA256Col">SHA-256 Hash</th>
<th class="OSFFiles OSFFilesMD5Col">MD5 Hash</th>
<th class="OSFFiles OSFFilesNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFFiles">
<tr class="OSFFiles">
<td class="OSFFiles OSFFilesTitleCol">N/A</td>
<td class="OSFFiles OSFFilesAddedDateCol"></td>
<td class="OSFFiles OSFFilesFilenameCol"></td>
<td class="OSFFiles OSFFilesFilepathCol"></td>
<td class="OSFFiles OSFFilesSHA1Col"></td>
<td class="OSFFiles OSFFilesSHA256Col"></td>
<td class="OSFFiles OSFFilesMD5Col"></td>
<td class="OSFFiles OSFFilesNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Web Snapshots</h2>
<table class="OSFWebSnapshots" id="OSFWebSnapshotsTableID">
<thead class="OSFWebSnapshots">
<tr class="OSFWebSnapshots">
<th class="OSFWebSnapshots OSFWebSnapshotsTitleCol">Title</th>
<th class="OSFWebSnapshots OSFWebSnapshotsAddedDateCol">Date Added</th>
<th class="OSFWebSnapshots OSFWebSnapshotsFilenameCol">Filename</th>
<th class="OSFWebSnapshots OSFWebSnapshotsURLCol">URL</th>
<th class="OSFWebSnapshots OSFWebSnapshotsSHA1Col">SHA-1 Hash</th>
<th class="OSFWebSnapshots OSFWebSnapshotsSHA256Col">SHA-256 Hash</th>
<th class="OSFWebSnapshots OSFWebSnapshotsMD5Col">MD5 Hash</th>
<th class="OSFWebSnapshots OSFWebSnapshotsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFWebSnapshots">
<tr class="OSFWebSnapshots">
<td class="OSFWebSnapshots OSFWebSnapshotsTitleCol">N/A</td>
<td class="OSFWebSnapshots OSFWebSnapshotsAddedDateCol"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsFilenameCol"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsFilepathCol"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsSHA1Col"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsSHA256Col"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsMD5Col"></td>
<td class="OSFWebSnapshots OSFWebSnapshotsNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Attachments</h2>
<table class="OSFAttachments" id="OSFAttachmentsTableID">
<thead class="OSFAttachments">
<tr class="OSFAttachments">
<th class="OSFAttachments OSFAttachmentsTitleCol">Title</th>
<th class="OSFAttachments OSFAttachmentsAddedDateCol">Date Added</th>
<th class="OSFAttachments OSFAttachmentsFilenameCol">Filename</th>
<th class="OSFAttachments OSFAttachmentsSHA1Col">SHA-1 Hash</th>
<th class="OSFAttachments OSFAttachmentsSHA256Col">SHA-256 Hash</th>
<th class="OSFAttachments OSFAttachmentsMD5Col">MD5 Hash</th>
<th class="OSFAttachments OSFAttachmentsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFAttachments">
<tr class="OSFAttachments">
<td class="OSFAttachments OSFAttachmentsTitleCol">N/A</td>
<td class="OSFAttachments OSFAttachmentsAddedDateCol"></td>
<td class="OSFAttachments OSFAttachmentsFilenameCol"></td>
<td class="OSFAttachments OSFAttachmentsSHA1Col"></td>
<td class="OSFAttachments OSFAttachmentsSHA256Col"></td>
<td class="OSFAttachments OSFAttachmentsMD5Col"></td>
<td class="OSFAttachments OSFAttachmentsNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Notes</h2>
<table class="OSFNotes" id="OSFNotesTableID">
<thead class="OSFNotes">
<tr class="OSFNotes">
<th class="OSFNotes OSFNotessTitleCol">Title</th>
<th class="OSFNotes OSFNotesAddedDateCol">Date Added</th>
<th class="OSFNotes OSFNotesFilenameCol">Filename</th>
<th class="OSFNotes OSFNotesSHA1Col">SHA-1 Hash</th>
<th class="OSFNotes OSFNotesSHA256Col">SHA-256 Hash</th>
<th class="OSFNotes OSFNotesMD5Col">MD5 Hash</th>
<th class="OSFNotes OSFNotesNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFNotes">
<tr class="OSFNotes">
<td class="OSFNotes OSFNotesTitleCol">N/A</td>
<td class="OSFNotes OSFNotesAddedDateCol"></td>
<td class="OSFNotes OSFNotesFilenameCol"></td>
<td class="OSFNotes OSFNotesSHA1Col"></td>
<td class="OSFNotes OSFNotesSHA256Col"></td>
<td class="OSFNotes OSFNotesMD5Col"></td>
<td class="OSFNotes OSFNotesNotesCol"></td>
</tr>
</tbody>
</table>

<h2>Undeleted Files</h2>
<table class="OSFUndelete" id="OSFUndeleteTableID">
<thead class="OSFUndelete">
<tr class="OSFUndelete">
<th class="OSFUndelete OSFUndeleteTitleCol">Title</th>
<th class="OSFUndelete OSFUndeleteAddedDateCol">Date Added</th>
<th class="OSFUndelete OSFUndeleteFilenameCol">Original Filename</th>
<th class="OSFUndelete OSFUndeleteSHA1Col">SHA-1 Hash</th>
<th class="OSFUndelete OSFUndeleteSHA256Col">SHA-256 Hash</th>
<th class="OSFUndelete OSFUndeleteMD5Col">MD5 Hash</th>
<th class="OSFUndelete OSFUndeleteNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFUndelete">
<tr class="OSFUndelete">
<td class="OSFUndelete OSFUndeleteTitleCol"><a class="OSFUndelete OSFUndeleteTitleCol" href=".\Undelete\Carved 'jpg' file 25.jpg">Carved 25.jpg from Jo HDD</td>
<td class="OSFUndelete OSFUndeleteAddedDateCol">05.06.2014, 20:01</td><td class="OSFUndelete OSFUndeleteFilenameCol">Carved 'jpg' file 25.jpg</td><td class="OSFUndelete  OSFUndeleteSHA1Col">0CAE14E29AB4F316864F096292BD91AC3CC3E4ED</td>
<td class="OSFUndelete  OSFUndeleteSHA256Col">6F166FD3C36EE4EBF73B8204F03AE6ABDC19CF624E61AACF86B9D50E419938DF</td>
<td class="OSFUndelete OSFUndeleteMD5Col">3832C7903A995DF4254BAA3ECA9E4BD7</td>
<td class="OSFUndelete OSFUndeleteNotesCol">&nbsp;</td>
</tr>
<tr class="OSFUndelete">
<td class="OSFUndelete OSFUndeleteTitleCol"><a class="OSFUndelete OSFUndeleteTitleCol" href=".\Undelete\Carved 'jpg' file 255.jpg">Carved 255.jpg from Jo HDD</td>
<td class="OSFUndelete OSFUndeleteAddedDateCol">05.06.2014, 20:00</td><td class="OSFUndelete OSFUndeleteFilenameCol">Carved 'jpg' file 255.jpg</td><td class="OSFUndelete  OSFUndeleteSHA1Col">7276959A00DA00C00022C2BF869A710CB6EB2CC2</td>
<td class="OSFUndelete  OSFUndeleteSHA256Col">7577A36DD6296164AE2F233CFF886E61B0E231625C3F8313E7E761E0647F14B8</td>
<td class="OSFUndelete OSFUndeleteMD5Col">34A248FFBC03C1B96E2225B788F71FD6</td>
<td class="OSFUndelete OSFUndeleteNotesCol">&nbsp;</td>
</tr>
<tr class="OSFUndelete">
<td class="OSFUndelete OSFUndeleteTitleCol"><a class="OSFUndelete OSFUndeleteTitleCol" href=".\Undelete\Carved 'jpg' file 257.jpg">Carved 257.jpg from Jo HDD</td>
<td class="OSFUndelete OSFUndeleteAddedDateCol">05.06.2014, 20:00</td><td class="OSFUndelete OSFUndeleteFilenameCol">Carved 'jpg' file 257.jpg</td><td class="OSFUndelete  OSFUndeleteSHA1Col">A527CA368C6C7A4B2E89C5B01140355275246D43</td>
<td class="OSFUndelete  OSFUndeleteSHA256Col">FC2391E37A029A1F0AFD70160F199FA0F71C9FAF970C45F272AEB1196925C69C</td>
<td class="OSFUndelete OSFUndeleteMD5Col">A003A6D4FE290C9DFEC624BC85714357</td>
<td class="OSFUndelete OSFUndeleteNotesCol">&nbsp;</td>
</tr>
</tbody>
</table>

<h2>Emails</h2>
<table class="OSFEmails" id="OSFEmailsTableID">
<thead class="OSFEmails">
<tr class="OSFEmails">
<th class="OSFEmails OSFEmailsTitleCol">Title</th>
<th class="OSFEmails OSFEmailsAddedDateCol">Date Added</th>
<th class="OSFEmails OSFEmailsFilenameCol">Filename</th>
<th class="OSFEmails OSFEmailsEmailDateCol">Email Date</th>
<th class="OSFEmails OSFEmailsSHA1Col">SHA-1 Hash</th>
<th class="OSFEmails OSFEmailsSHA256Col">SHA-256 Hash</th>
<th class="OSFEmails  OSFEmailsMD5Col">MD5 Hash</th>
<th class="OSFEmails OSFEmailsNotesCol">Notes</th>
</tr>
</thead>
<tbody class="OSFEmails">
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\1EA15D46D602C52BFF4FF70253248A79\0\0_index.html">Bestätigung PC-Inserat</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:59</td><td class="OSFEmails OSFEmailsFilenameCol">0_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">24.11.2009, 15:27</td>
<td class="OSFEmails  OSFEmailsSHA1Col">341D7D5FB41297005E21DFB9055BBF05CD94A4E4</td>
<td class="OSFEmails  OSFEmailsSHA256Col">697D6D0273E23BA6FE7846D0F6D80778607257953FAF6BCEFBE83736ECF6FA6E</td>
<td class="OSFEmails  OSFEmailsMD5Col">13726B2FBFCF8C78CD02B7FDDF6EFB29</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\294BCEE3CF7DB7AD72CC0F959B32C2C4\0\0_index.html">Käuferanfrage PC</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 14:04</td><td class="OSFEmails OSFEmailsFilenameCol">0_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">30.11.2009, 12:04</td>
<td class="OSFEmails  OSFEmailsSHA1Col">341D7D5FB41297005E21DFB9055BBF05CD94A4E4</td>
<td class="OSFEmails  OSFEmailsSHA256Col">697D6D0273E23BA6FE7846D0F6D80778607257953FAF6BCEFBE83736ECF6FA6E</td>
<td class="OSFEmails  OSFEmailsMD5Col">13726B2FBFCF8C78CD02B7FDDF6EFB29</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\2F6E22068550BD145A0A28D83A8810B4\1529409\1529409_index.html">Charlie lädt Freund Alix ein</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:20</td><td class="OSFEmails OSFEmailsFilenameCol">1529409_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">01.12.2009, 15:43</td>
<td class="OSFEmails  OSFEmailsSHA1Col">08F69BE3DB8D7DD3DEDE4EE618F574E74C5F53FE</td>
<td class="OSFEmails  OSFEmailsSHA256Col">7220A564D8E6C21F213A2FE88E4284B3D9449A00BEFC8D22D993789E8B8A1882</td>
<td class="OSFEmails  OSFEmailsMD5Col">2B47C5A1B86356478E2E98883AADCCD8</td>
<td class="OSFEmails OSFEmailsNotesCol">Charlie scheint das große Geld zu machen<br /></td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\2F6E22068550BD145A0A28D83A8810B4\1534170\1534170_index.html">Charlie sells information</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:20</td><td class="OSFEmails OSFEmailsFilenameCol">1534170_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">02.12.2009, 15:05</td>
<td class="OSFEmails  OSFEmailsSHA1Col">E610445BEDF6DBBDE47A7D077F7657CAAE9418CB</td>
<td class="OSFEmails  OSFEmailsSHA256Col">2BEF391C89477E4F784F4E5A1DBC6EB7CF027997E273B6C41155CF5FEF67B4EA</td>
<td class="OSFEmails  OSFEmailsMD5Col">45D115C57ABC3E29E18C2BD8D96F8E93</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\2F6E22068550BD145A0A28D83A8810B4\1550417\1550417_index.html">Charlie's deal with Jamie</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:21</td><td class="OSFEmails OSFEmailsFilenameCol">1550417_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">03.12.2009, 11:51</td>
<td class="OSFEmails  OSFEmailsSHA1Col">A990904B1C4D97263A9F2A43F077CFB53B054802</td>
<td class="OSFEmails  OSFEmailsSHA256Col">F6D56A54F9DF049A250A19CFB4661C79ACC8F3CBF11C9101E805590B54F75AFF</td>
<td class="OSFEmails  OSFEmailsMD5Col">19060F3C444B74410D976C74D54C7AEF</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\2F6E22068550BD145A0A28D83A8810B4\1573322\1573322_index.html">Charlie wants vacation days</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:24</td><td class="OSFEmails OSFEmailsFilenameCol">1573322_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">09.12.2009, 11:08</td>
<td class="OSFEmails  OSFEmailsSHA1Col">562A9C4CD4839BC40D2BC3C42F763B99500665DE</td>
<td class="OSFEmails  OSFEmailsSHA256Col">6FA1F370B663B79603E6818526169696364E8C92099E21C4F15881781887E8D8</td>
<td class="OSFEmails  OSFEmailsMD5Col">ABD9D5F4EA919419EB5E1AFAF43B396D</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\2F6E22068550BD145A0A28D83A8810B4\1576014\1576014_index.html">Friend Rubin Fritz aks Charlie about new Car</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:24</td><td class="OSFEmails OSFEmailsFilenameCol">1576014_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">10.12.2009, 14:37</td>
<td class="OSFEmails  OSFEmailsSHA1Col">EACE80AC7A4CE9499233B583836E396DABFF76BB</td>
<td class="OSFEmails  OSFEmailsSHA256Col">7154AB3B037ED2AE6750CB12B44FA9A5F5A323F215D9EFB963419DF124BF4752</td>
<td class="OSFEmails  OSFEmailsMD5Col">D1BCE5742DD037FEB0975E5D17FDC67B</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\2F6E22068550BD145A0A28D83A8810B4\739818\739818_index.html">Terry won in poker tournament</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:17</td><td class="OSFEmails OSFEmailsFilenameCol">739818_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">24.11.2009, 12:41</td>
<td class="OSFEmails  OSFEmailsSHA1Col">1856A990D8C5BB3D47D845A1D53297470C9D04DD</td>
<td class="OSFEmails  OSFEmailsSHA256Col">918810E6DBE52C5FA4D8291E39E3087F18CD7FA9697818F6EE3CE1F8250409A6</td>
<td class="OSFEmails  OSFEmailsMD5Col">60159E89F6C498E7DE7B45D1BEE61DE3</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7F78B0B2DE01BAF459BE8062DBDED8DA\1693328\1693328_index.html">Antivirus Problem</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 13:01</td><td class="OSFEmails OSFEmailsFilenameCol">1693328_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">04.12.2009, 11:22</td>
<td class="OSFEmails  OSFEmailsSHA1Col">1D28F7587F6242C021CA43980D72844024CA6F92</td>
<td class="OSFEmails  OSFEmailsSHA256Col">01D015884D7F831FC2E3912B97C3F974575E51A06447B5472FF50042562EBDD6</td>
<td class="OSFEmails  OSFEmailsMD5Col">3AABFBFEBFB7B25F0C3B1EF9231B7FE8</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7F78B0B2DE01BAF459BE8062DBDED8DA\193760\193760_index.html">Jo Computer Problem</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 12:33</td><td class="OSFEmails OSFEmailsFilenameCol">193760_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">20.11.2009, 11:56</td>
<td class="OSFEmails  OSFEmailsSHA1Col">EBF82718FF839D2690BB6D9574B1D890A649719B</td>
<td class="OSFEmails  OSFEmailsSHA256Col">99016DEEB397B93D71FDCD42F445EB19F4C5A0D5F652617F9EC7335BB5E3CFC1</td>
<td class="OSFEmails  OSFEmailsMD5Col">85AD84FD2C5BD8213134E57CCEF3CB7B</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7F78B0B2DE01BAF459BE8062DBDED8DA\370112\370112_index.html">Charlie-Jo-Patents</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 12:42</td><td class="OSFEmails OSFEmailsFilenameCol">370112_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">20.11.2009, 15:06</td>
<td class="OSFEmails  OSFEmailsSHA1Col">1742FA47E2E59A81F1C2F1FD1C22AE3621EA3319</td>
<td class="OSFEmails  OSFEmailsSHA256Col">525DE628C12EC73C1AB074154D272C3E78DF98A7C918585519CD7E209D93706F</td>
<td class="OSFEmails  OSFEmailsMD5Col">EE4494C3994917A59AACD87337A51463</td>
<td class="OSFEmails OSFEmailsNotesCol">Erhält Charlie Patente von Jo zur Weitergabe??<br /></td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7F78B0B2DE01BAF459BE8062DBDED8DA\372752\372752_index.html">Computer swapped by Terry</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 12:44</td><td class="OSFEmails OSFEmailsFilenameCol">372752_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">20.11.2009, 16:27</td>
<td class="OSFEmails  OSFEmailsSHA1Col">BC309D8ED54948C916244C31FCC7BB1EF45B6AF1</td>
<td class="OSFEmails  OSFEmailsSHA256Col">ECDF2A1DCD72CBA81F1ED48B98048B76A648290D40E7F9B3596241AFCEE8D83C</td>
<td class="OSFEmails  OSFEmailsMD5Col">AEA87D58C032FECC335C30F30B469F76</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7F78B0B2DE01BAF459BE8062DBDED8DA\375920\375920_index.html">Jo critical - What happens with old computer?</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 12:46</td><td class="OSFEmails OSFEmailsFilenameCol">375920_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">20.11.2009, 16:40</td>
<td class="OSFEmails  OSFEmailsSHA1Col">F0FFF03CC91FACECCEDD8C9A1BD18C1013A4E0DF</td>
<td class="OSFEmails  OSFEmailsSHA256Col">4BE34194C3C7E4A3B00BE736B5B62B302B51EA6E9C919621E117BD1AE215A569</td>
<td class="OSFEmails  OSFEmailsMD5Col">09B87C33C1067708F6DDAC3FAA8A884E</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7F78B0B2DE01BAF459BE8062DBDED8DA\379088\379088_index.html">Computertausch kritisch gesehen von Jo</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 12:48</td><td class="OSFEmails OSFEmailsFilenameCol">379088_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">20.11.2009, 16:43</td>
<td class="OSFEmails  OSFEmailsSHA1Col">6A1758B5D7CA46DFD8D8D528DAD9993E116BE6E9</td>
<td class="OSFEmails  OSFEmailsSHA256Col">30897487388C78D3E8E5AA03545D00B144073ADC6D1366ABBFAE4E5F0CF3CD41</td>
<td class="OSFEmails  OSFEmailsMD5Col">FA6A5B27AC19DD234760EA5BCFF1E530</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\AC4B94A3038E37482D2D6C98A70F6257\0\0_index.html">Confirmation Monitor-Inserat</td>
<td class="OSFEmails OSFEmailsAddedDateCol">05.06.2014, 14:00</td><td class="OSFEmails OSFEmailsFilenameCol">0_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">07.12.2009, 12:41</td>
<td class="OSFEmails  OSFEmailsSHA1Col">341D7D5FB41297005E21DFB9055BBF05CD94A4E4</td>
<td class="OSFEmails  OSFEmailsSHA256Col">697D6D0273E23BA6FE7846D0F6D80778607257953FAF6BCEFBE83736ECF6FA6E</td>
<td class="OSFEmails  OSFEmailsMD5Col">13726B2FBFCF8C78CD02B7FDDF6EFB29</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\EABCA5BACBBD3BF106927CDF16195A29\0\0_index.html">Verkauf Monitor und Drucker</td>
<td class="OSFEmails OSFEmailsAddedDateCol">06.06.2014, 16:45</td><td class="OSFEmails OSFEmailsFilenameCol">0_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">10.12.2009, 15:07</td>
<td class="OSFEmails  OSFEmailsSHA1Col">341D7D5FB41297005E21DFB9055BBF05CD94A4E4</td>
<td class="OSFEmails  OSFEmailsSHA256Col">697D6D0273E23BA6FE7846D0F6D80778607257953FAF6BCEFBE83736ECF6FA6E</td>
<td class="OSFEmails  OSFEmailsMD5Col">13726B2FBFCF8C78CD02B7FDDF6EFB29</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\4EF1786DAFC9BA5451D82C8E0B6FD73C\0\0_index.html">Inserat Drucker</td>
<td class="OSFEmails OSFEmailsAddedDateCol">06.06.2014, 16:51</td><td class="OSFEmails OSFEmailsFilenameCol">0_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">09.12.2009, 16:06</td>
<td class="OSFEmails  OSFEmailsSHA1Col">341D7D5FB41297005E21DFB9055BBF05CD94A4E4</td>
<td class="OSFEmails  OSFEmailsSHA256Col">697D6D0273E23BA6FE7846D0F6D80778607257953FAF6BCEFBE83736ECF6FA6E</td>
<td class="OSFEmails  OSFEmailsMD5Col">13726B2FBFCF8C78CD02B7FDDF6EFB29</td>
<td class="OSFEmails OSFEmailsNotesCol">&nbsp;</td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7FFABEAF7FFDC2FCD0CB0332CE35841E\0\0_index.html">HDD Receipt Original</td>
<td class="OSFEmails OSFEmailsAddedDateCol">06.06.2014, 16:52</td><td class="OSFEmails OSFEmailsFilenameCol">0_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">19.11.2009, 13:28</td>
<td class="OSFEmails  OSFEmailsSHA1Col">341D7D5FB41297005E21DFB9055BBF05CD94A4E4</td>
<td class="OSFEmails  OSFEmailsSHA256Col">697D6D0273E23BA6FE7846D0F6D80778607257953FAF6BCEFBE83736ECF6FA6E</td>
<td class="OSFEmails  OSFEmailsMD5Col">13726B2FBFCF8C78CD02B7FDDF6EFB29</td>
<td class="OSFEmails OSFEmailsNotesCol">$100 im Original von Handy als MMS an Terry's privates E-Mail Konto<br /></td>
</tr>
<tr class="OSFEmails">
<td class="OSFEmails OSFEmailsTitleCol"><a class="OSFEmails OSFEmailsTitleCol" href=".\Emails\7C6F1B128A611E721DCA1406A2C7D566\0\0_index.html">HDD Receipt to Pat</td>
<td class="OSFEmails OSFEmailsAddedDateCol">06.06.2014, 16:53</td><td class="OSFEmails OSFEmailsFilenameCol">0_index.html</td><td class="OSFEmails OSFEmailsEmailDateCol">19.11.2009, 14:58</td>
<td class="OSFEmails  OSFEmailsSHA1Col">341D7D5FB41297005E21DFB9055BBF05CD94A4E4</td>
<td class="OSFEmails  OSFEmailsSHA256Col">697D6D0273E23BA6FE7846D0F6D80778607257953FAF6BCEFBE83736ECF6FA6E</td>
<td class="OSFEmails  OSFEmailsMD5Col">13726B2FBFCF8C78CD02B7FDDF6EFB29</td>
<td class="OSFEmails OSFEmailsNotesCol">Angehängt die gefälschte Quittung über $300</td>
</tr>
</tbody>
</table>

<h2>Yellow Bookmarks</h2>
<table class="OSFBookmarksYellow" id="OSFBookmarksYellowTableID">
<thead class="OSFBookmarksYellow">
<tr class="OSFBookmarksYellow">
<th class="OSFBookmarksYellow OSFBookmarksYellowTitleCol">Title</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowModuleCol">Module</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowAddedDateCol">Date Added</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowFilenameCol">Filename</th>
<th class="OSFBookmarksYellow OSFBookmarksYellowNotesCol">Notes</th>
</tr>
</thead>
</table>

<h2>Red Bookmarks</h2>
<table class="OSFBookmarksRed" id="OSFBookmarksRedTableID">
<thead class="OSFBookmarksRed">
<tr class="OSFBookmarksRed">
<th class="OSFBookmarksRed OSFBookmarksRedTitleCol">Title</th>
<th class="OSFBookmarksRed OSFBookmarksRedModuleCol">Module</th>
<th class="OSFBookmarksRed OSFBookmarksRedAddedDateCol">Date Added</th>
<th class="OSFBookmarksRed OSFBookmarksRedFilenameCol">Filename</th>
<th class="OSFBookmarksRed OSFBookmarksRedNotesCol">Notes</th>
</tr>
</thead>
</table>

<h2>Green Bookmarks</h2>
<table class="OSFBookmarksGreen" id="OSFBookmarksGreenTableID">
<thead class="OSFBookmarksGreen">
<tr class="OSFBookmarksGreen">
<th class="OSFBookmarksGreen OSFBookmarksGreenTitleCol">Title</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenModuleCol">Module</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenAddedDateCol">Date Added</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenFilenameCol">Filename</th>
<th class="OSFBookmarksGreen OSFBookmarksGreenNotesCol">Notes</th>
</tr>
</thead>
</table>

<div class="customFooter">Created with OSForensics&trade;</div>
</div>
</body>
</html>