<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.18852">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT size=2 face=Arial>Jo,</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>I'm coming over to your office in a little bit with 
a new computer to swap out for your broken down computer.&nbsp; I'll diagnose 
the problems from my desk.</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>Thanks,</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>Terry</FONT></DIV>
<DIV><FONT size=2 face=Arial>IT Administrator, M57.biz</FONT></DIV>
<DIV><FONT size=2 face=Arial><A 
href="mailto:terry@m57.biz">terry@m57.biz</A></FONT></DIV>
<DIV><FONT size=2 face=Arial>831-233-2883</FONT></DIV>
<BLOCKQUOTE 
style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
dir=ltr>
  <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
  <DIV 
  style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
  <A title=jo@m57.biz href="mailto:jo@m57.biz">Jo Smith</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>To:</B> <A title=terry@m57.biz 
  href="mailto:terry@m57.biz">Terry Johnson</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>Sent:</B> Friday, November 20, 2009 9:55 
  AM</DIV>
  <DIV style="FONT: 10pt arial"><B>Subject:</B> Re: computer problem</DIV>
  <DIV><BR></DIV>
  <DIV><FONT size=2 face=Arial>Terry,</FONT></DIV>
  <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
  <DIV><FONT size=2 face=Arial>Did you fix my computer yet?&nbsp; It is still 
  running way slow.&nbsp; Thanks.</FONT></DIV>
  <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
  <DIV><FONT size=2 face=Arial>- Jo</FONT></DIV>
  <BLOCKQUOTE 
  style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
  dir=ltr>
    <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
    <DIV 
    style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
    <A title=terry@m57.biz href="mailto:terry@m57.biz">Terry Johnson</A> </DIV>
    <DIV style="FONT: 10pt arial"><B>To:</B> <A title=jo@m57.biz 
    href="mailto:jo@m57.biz">Jo Smith</A> </DIV>
    <DIV style="FONT: 10pt arial"><B>Sent:</B> Wednesday, November 18, 2009 
    10:28 AM</DIV>
    <DIV style="FONT: 10pt arial"><B>Subject:</B> Re: computer problem</DIV>
    <DIV><BR></DIV>
    <DIV><FONT size=2 face=Arial>Jo,</FONT></DIV>
    <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
    <DIV><FONT size=2 face=Arial>I'll stop by to check out the issue in a few 
    minutes.&nbsp;</FONT></DIV>
    <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
    <DIV><FONT size=2 face=Arial>Thanks,</FONT></DIV>
    <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
    <DIV><FONT size=2 face=Arial>Terry</FONT></DIV>
    <DIV><FONT size=2 face=Arial>IT Administrator, M57.biz</FONT></DIV>
    <DIV><FONT size=2 face=Arial><A 
    href="mailto:terry@m57.biz">terry@m57.biz</A></FONT></DIV>
    <DIV><FONT size=2 face=Arial>831-233-2883</FONT></DIV>
    <BLOCKQUOTE 
    style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
    dir=ltr>
      <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
      <DIV 
      style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
      <A title=jo@m57.biz href="mailto:jo@m57.biz">Jo Smith</A> </DIV>
      <DIV style="FONT: 10pt arial"><B>To:</B> <A title=terry@m57.biz 
      href="mailto:terry@m57.biz">Terry Johnson</A> </DIV>
      <DIV style="FONT: 10pt arial"><B>Sent:</B> Wednesday, November 18, 2009 
      10:27 AM</DIV>
      <DIV style="FONT: 10pt arial"><B>Subject:</B> computer problem</DIV>
      <DIV><BR></DIV>
      <DIV><FONT size=2 face=Arial>Terry,</FONT></DIV>
      <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
      <DIV><FONT size=2 face=Arial>Can you come by and take a look at my 
      computer?&nbsp; It's gotten really slow all of a sudden.&nbsp; 
      Thanks.</FONT></DIV>
      <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
      <DIV><FONT size=2 
face=Arial>Jo</FONT></DIV></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BODY></HTML>
