<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.18852">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT size=2 face=Arial>Pat &amp; Everyone Else,</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>I need to change a setting on the anti-virus 
software.&nbsp; I will do that on Monday.&nbsp; You should all be safe and 
secure till Tuesday.</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>Thanks,</FONT></DIV>
<DIV><FONT size=2 face=Arial>Terry</FONT></DIV>
<BLOCKQUOTE 
style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
dir=ltr>
  <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
  <DIV 
  style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
  <A title=pat@m57.biz href="mailto:pat@m57.biz">Pat McGoo</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>To:</B> <A title=terry@m57.biz 
  href="mailto:terry@m57.biz">terry@m57.biz</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>Sent:</B> Friday, December 04, 2009 9:14 
  AM</DIV>
  <DIV style="FONT: 10pt arial"><B>Subject:</B> Anti-virus</DIV>
  <DIV><BR></DIV>
  <DIV><FONT size=2 face=Arial>Terry,</FONT></DIV>
  <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
  <DIV><FONT size=2 face=Arial>&nbsp; is the anti-virus working?&nbsp; I think 
  there is something wrong with mine...</FONT></DIV>
  <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
  <DIV><FONT size=2 face=Arial>Pat</FONT></DIV></BLOCKQUOTE></BODY></HTML>
