﻿<html>
<head>
<title>System Information</title>
<style TYPE="text/css">
<!--
body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; margin-left: 10px;}
p, td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 22px}
table, tr { width: 516; border: solid #AAAADD 1px; margin: 10px; }
td.column1 { width:220;  background-color: #EEEEEE;  font-weight: bold; text-align: left;}
td.header { background-color: #CCCCCC; font-weight: bold; text-align: left;}
td.maxhvalue { background-color: #FFFF00; font-weight: bold; text-align: left;}
td.title { background-color: #EEEEEE; width: 9; font-weight: bold; }
td.value { background-color: #EEEEEE;  font-weight: bold; text-align: left;}
td.altvalue { background-color: #DDDDFF;  text-align: left;}
td.valuelognote { background-color: #FFFFFF;  text-align: left;}
td.valueinformation { background-color: #FAFF93;  text-align: left;}
td.valuewarning { background-color: #E0E941;  text-align: left;}
td.valueserious { background-color: #FF8040;  text-align: left;}
td.valuecritical { background-color: #FF0000;  text-align: left;}
td.maxvalue { background-color: #99FF99;  text-align: left;}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; color: #000000; font-weight: bold;}
h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #333333; }
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: underline; color: #637F90}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; color: #0000CC;}
.navbar {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; color: #FFFFFF;}
a.navbar, a.navbar:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #FFFFFF; }
a.navbar:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #0000CC; }
small { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 15px;}
.sysinfo { border: solid #AAAADD 1px; margin-left: 10px; width: 40; padding: 10px; line-height: 22px;}
small { font-size: 12pt; }
.footer { font-size: 10px; border-top: solid #AAAADD 1px; margin-top: 10px;}-->
</style>
</head>
<body>
<center>
	<a name=top> 
		</a>
</center><br>
<h2><center>Commands Executed</center> </h2><br>
<a href='#Get Computer Name (Registry)'>Get Computer Name (Registry)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='#Get Timezone Info (Registry)'>Get Timezone Info (Registry)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='#Get Network Info (Registry)'>Get Network Info (Registry)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='#Get User Info (Registry)'>Get User Info (Registry)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<a name="Get Computer Name (Registry)"></a>
	<h2> Get Computer Name (Registry) </h2><h3>Date:    Freitag, 6. Juni 2014, 15:01:38</h3><h4><pre><p><b>Registry File: </b> jo_harddrive-0:\Windows\System32\Config\SYSTEM<br><b>Key Location: </b>ControlSet001\Control\ComputerName\ComputerName</p>
<table>
<tr><td class="value">Computer Name</td><td class="altvalue">M57-JO</td></tr>
</table>
</pre></h4><br>
<center>Back to <a href='#top'>Top</a></center><br>
<a name="Get Timezone Info (Registry)"></a>
	<h2> Get Timezone Info (Registry) </h2><h3>Date:    Freitag, 6. Juni 2014, 15:01:38</h3><h4><pre><p><b>Registry File: </b> jo_harddrive-0:\Windows\System32\Config\SYSTEM<br><b>Key Location: </b>ControlSet001\Control\TimeZoneInformation</p>
<table>
<tr><td class="value">Timezone Name</td><td class="altvalue"></td></tr>
<tr><td class="value">Bias</td><td class="altvalue">224</td></tr>
<tr><td class="value">Daylight Saving Bias</td><td class="altvalue">196<td></tr>
<tr><td class="value">Active Bias</td><td class="altvalue">224</td></tr>
</table></pre></h4><br>
<center>Back to <a href='#top'>Top</a></center><br>
<a name="Get Network Info (Registry)"></a>
	<h2> Get Network Info (Registry) </h2><h3>Date:    Freitag, 6. Juni 2014, 15:01:38</h3><h4><pre><p><b>Registry File: </b> jo_harddrive-0:\Windows\System32\Config\SYSTEM<br><b>Key Location: </b>ControlSet001\services\Tcpip\Parameters\Interfaces<br><b>Timezone: </b>+2:00</p>
<table>
<tr><td class="value">Network GUID</td><td class="altvalue">{7AC637D2-D4CD-49BF-B877-E31B16FCBF4B}</td></tr>
<tr><td class="value">Network Name</td><td class="altvalue"></td></tr>
<tr><td class="value">IP (using DHCP)</td><td class="altvalue"> (No)</td></tr>
<tr><td colapn=2>&nbsp;</td></tr><tr><td class="value">Network GUID</td><td class="altvalue">{9E731064-973F-49A6-B6F9-5EA61EED4E01}</td></tr>
<tr><td class="value">Network Name</td><td class="altvalue">Local Area Connection</td></tr>
<tr><td class="value">IP (using DHCP)</td><td class="altvalue">192.168.1.106 (Yes)</td></tr>
<tr><td class="value">DHCP Server</td><td class="altvalue">192.168.1.1</td></tr>
<tr><td class="value">DHCP Name Server</td><td class="altvalue">192.168.1.1</td></tr>
<tr><td class="value">Lease Obtained</td><td class="altvalue">Donnerstag, 27. September 1973, 15:32:48</td></tr>
<tr><td class="value">Lease Expires</td><td class="altvalue">Donnerstag, 27. September 1973, 15:32:48</td></tr>
<tr><td colapn=2>&nbsp;</td></tr><tr><td class="value">Network GUID</td><td class="altvalue">{A066A5C4-EE08-44D0-AA70-8C82CC93276E}</td></tr>
<tr><td class="value">Network Name</td><td class="altvalue"></td></tr>
<tr><td class="value">IP (using DHCP)</td><td class="altvalue"> (No)</td></tr>
</table>
</pre></h4><br>
<center>Back to <a href='#top'>Top</a></center><br>
<a name="Get User Info (Registry)"></a>
	<h2> Get User Info (Registry) </h2><h3>Date:    Freitag, 6. Juni 2014, 15:01:38</h3><h4><pre><p><b>Registry File: </b> jo_harddrive-0:\Windows\System32\Config\SAM<br><b>Key Location: </b>SAM\Domains\Account\Users<br><b>Using Timezone: </b>+2:00</p>
<table>
<tr><td class="value">Username [ID]:</td><td class="altvalue">Administrator [500]</td></tr>
<tr><td class="value">Account Created</td><td class="altvalue">Freitag, 20. November 2009, 11:45:34</td></tr>
<tr><td class="value">Last Login</td><td class="altvalue">Freitag, 20. November 2009, 21:52:27</td></tr>
<tr><td class="value">Password Reset</td><td class="altvalue">Freitag, 20. November 2009, 11:50:30</td></tr>
<tr><td class="value">Password Fail Date</td><td class="altvalue">Freitag, 20. November 2009, 21:52:22</td></tr>
<tr><td class="value">Password Fail Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Login Count</td><td class="altvalue">4</td></tr>
<tr><td class="value">Notes</td><td class="altvalue"> *Password never expires* </td></tr>
<tr><td colapn=2>&nbsp;</td></tr><tr><td class="value">Username [ID]:</td><td class="altvalue">Guest [501]</td></tr>
<tr><td class="value">Account Created</td><td class="altvalue">Freitag, 20. November 2009, 11:45:34</td></tr>
<tr><td class="value">Last Login</td><td class="altvalue">Never</td></tr>
<tr><td class="value">Password Reset</td><td class="altvalue">Never</td></tr>
<tr><td class="value">Password Fail Date</td><td class="altvalue">N/A</td></tr>
<tr><td class="value">Password Fail Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Login Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Notes</td><td class="altvalue"> *Password never expires*  *Account disabled* </td></tr>
<tr><td colapn=2>&nbsp;</td></tr><tr><td class="value">Username [ID]:</td><td class="altvalue">HelpAssistant [1000]</td></tr>
<tr><td class="value">Account Created</td><td class="altvalue">Freitag, 20. November 2009, 19:48:45</td></tr>
<tr><td class="value">Last Login</td><td class="altvalue">Never</td></tr>
<tr><td class="value">Password Reset</td><td class="altvalue">Freitag, 20. November 2009, 19:48:45</td></tr>
<tr><td class="value">Password Fail Date</td><td class="altvalue">N/A</td></tr>
<tr><td class="value">Password Fail Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Login Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Notes</td><td class="altvalue"> *Password never expires*  *Account disabled* </td></tr>
<tr><td colapn=2>&nbsp;</td></tr><tr><td class="value">Username [ID]:</td><td class="altvalue">SUPPORT_388945a0 [1002]</td></tr>
<tr><td class="value">Account Created</td><td class="altvalue">Freitag, 20. November 2009, 19:51:01</td></tr>
<tr><td class="value">Last Login</td><td class="altvalue">Never</td></tr>
<tr><td class="value">Password Reset</td><td class="altvalue">Freitag, 20. November 2009, 19:51:01</td></tr>
<tr><td class="value">Password Fail Date</td><td class="altvalue">N/A</td></tr>
<tr><td class="value">Password Fail Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Login Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Notes</td><td class="altvalue"> *Password never expires*  *Account disabled* </td></tr>
<tr><td colapn=2>&nbsp;</td></tr><tr><td class="value">Username [ID]:</td><td class="altvalue">Jo [1003]</td></tr>
<tr><td class="value">Account Created</td><td class="altvalue">Freitag, 20. November 2009, 21:35:57</td></tr>
<tr><td class="value">Last Login</td><td class="altvalue">Freitag, 11. Dezember 2009, 21:05:20</td></tr>
<tr><td class="value">Password Reset</td><td class="altvalue">Never</td></tr>
<tr><td class="value">Password Fail Date</td><td class="altvalue">N/A</td></tr>
<tr><td class="value">Password Fail Count</td><td class="altvalue">0</td></tr>
<tr><td class="value">Login Count</td><td class="altvalue">32</td></tr>
<tr><td class="value">Notes</td><td class="altvalue"> *Password never expires* </td></tr>
</table>
</pre></h4><br>
<center>Back to <a href='#top'>Top</a></center><br>
</body></html>