<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.18852">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT size=2 face=Arial>Thanks for stopping by...it is running quite a bit 
faster.</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>- Pat</FONT></DIV>
<BLOCKQUOTE 
style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
dir=ltr>
  <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
  <DIV 
  style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
  <A title=terry@m57.biz href="mailto:terry@m57.biz">Terry Johnson</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>To:</B> <A title=pat@m57.biz 
  href="mailto:pat@m57.biz">Pat McGoo</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>Sent:</B> Thursday, December 03, 2009 9:54 
  AM</DIV>
  <DIV style="FONT: 10pt arial"><B>Subject:</B> Re: Slow computer</DIV>
  <DIV><BR></DIV>
  <DIV><FONT size=2 face=Arial>I'll stop by today...I know what the problem 
  is.</FONT></DIV>
  <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
  <DIV><FONT size=2 face=Arial>- Terry</FONT></DIV>
  <BLOCKQUOTE 
  style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" 
  dir=ltr>
    <DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
    <DIV 
    style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
    <A title=pat@m57.biz href="mailto:pat@m57.biz">Pat McGoo</A> </DIV>
    <DIV style="FONT: 10pt arial"><B>To:</B> <A title=terry@m57.biz 
    href="mailto:terry@m57.biz">terry@m57.biz</A> </DIV>
    <DIV style="FONT: 10pt arial"><B>Sent:</B> Thursday, December 03, 2009 9:22 
    AM</DIV>
    <DIV style="FONT: 10pt arial"><B>Subject:</B> Slow computer</DIV>
    <DIV><BR></DIV>
    <DIV><FONT size=2 face=Arial>Terry,</FONT></DIV>
    <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
    <DIV><FONT size=2 face=Arial>&nbsp;&nbsp;&nbsp; my computer seems to be 
    getting even slower...&nbsp; anything we can do?</FONT></DIV>
    <DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
    <DIV><FONT size=2 face=Arial>Thanks</FONT></DIV>
    <DIV><FONT size=2 
face=Arial>Pat</FONT></DIV></BLOCKQUOTE></BLOCKQUOTE></BODY></HTML>
