<html><head><style type="text/css"><!-- DIV {margin:0px;} --></style></head><body><div style="font-family:times new roman,new york,times,serif;font-size:12pt"><div>Ooh!&nbsp; When will this happen?!&nbsp; I've always wanted to go on a Mediterranean cruise.&nbsp;&nbsp;&nbsp; Should I put a date on my calendar?<br></div><div style="font-family: times new roman,new york,times,serif; font-size: 12pt;"><br><div style="font-family: arial,helvetica,sans-serif; font-size: 13px;"><font size="2" face="Tahoma"><hr size="1"><b><span style="font-weight: bold;">From:</span></b> Charlie &lt;charlie@m57.biz&gt;<br><b><span style="font-weight: bold;">To:</span></b> Alix Pery &lt;alix.pery@yahoo.com&gt;<br><b><span style="font-weight: bold;">Sent:</span></b> Tue, December 1, 2009 1:02:34 PM<br><b><span style="font-weight: bold;">Subject:</span></b> Pack your bags<br></font><br>Alix,<br><br>Pretty soon I'm going to be able to afford to take you on a nice vacation.&nbsp;
 Where would you want to go if you could name your destination?&nbsp; I'm getting a hot car too.<br><br>Charlie<br></div></div>
<!-- cg2.c4.mail.gq1.yahoo.com compressed/chunked Tue Dec  1 13:42:08 PST 2009 -->
</div><br>



      </body></html>